#reference:
############################################################################
https://thisdavej.com/beginners-guide-to-installing-node-js-on-a-raspberry-pi/
############################################################################

sudo apt full-upgrade -y


#Prepare Remote Desktop
############################################################################

sudo apt install -y tightvncserver

sudo apt install -y xrdp


#File Sharing
############################################################################

sudo apt install -y samba

sudo vim /etc/samba/smb.conf

[PiShare]
 comment=Pi Share
 path=/home/pi
 browseable=Yes
 writeable=Yes
 only guest=No
 create mask=0740
 directory mask=0750
 public=no


# create Samba (Windows user)
############################################################################
sudo smbpasswd -a devchu


############################################################################
# Install newer node.js (not from normal debian repositories
############################################################################
curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -

 sudo apt install -y nodejs
